<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth-compat.js" defer></script>
    <script src="./dashboard.js" defer></script>

    <title>Dashboard</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-container container">
            <nav class="left-content">
                <ul>
                    <li>
                        <h4 class="userDisplayNameHeading">Welcome, <span id="userDisplayName" class="hidden" data-test="display-name"></span></h4>
                     </li>
                </ul>
            </nav>
            <nav class ="mid-content">
                <ul>
                    <li>
                        <a href="/">
                            <h1 class="navbar-logo">AuthentiKay</h1>
                            </a>
                    </li>
                </ul>
            </nav>
            <nav class="right-content">
                <ul class="right-content-ul">
                    <li>
                        <button id="logoutBtn" class="logout-btn">Logout</button>
                     </li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <section class="container dashboard">
            <div id="dashboard-tabs" data-test="dashboard-tabs">
                <div class="dashTab" data-tab="activityTab"> Activity</div>
                <div class="dashTab" data-tab="settingsTab"> Account Settings </div>
            </div>  
            <div id="activityTabDashboard" class="dashboard-content activity">
                <div class="activity-heading">
                    <h4>Activity log</h2>
                    <h4>Last sign in: <span id="last-sign-in"></span></h2>
                </div>
                <div class="monthly-heading">
                    <h4 id="month"></h4>
                    <span class="hyphen">-</span> 
                    <span  class="changes-number" id="changes-number"> </span>
                    <span class="changes-title" id="changes-title"> </span>
                </div>
                <div id="activityTable" class="activity-table">
                    <table>
                      <tbody>
                        <tr class="table-heading">
                            <th>Date</th>
                            <th>Description</th>
                            <th>Current</th>
                            <th>Updated</th>
                          </tr>
                     
                      </tbody>
                      </table>
                </div>
            </div>
            <div id="settingsTabDashboard" class="dashboard-content account-settings hidden">
               <div class="account-settings-heading">
                <h4>Account Settings</h4> 
                <h4>Email Verified: <span id="email-verified"></span></h2>
                </div>
                <div class="settings-container">
                    <form id="generalInfoForm">
                        <div class="form-items">
                            <div class="form-item">
                                <label for="displayName">Username</label>
                                <input id="displayName" name="displayName" type="text" />
                            </div>
                            <div class="form-item">
                                <label for="email">Email</label>
                                <input id="email" name="email" type="email" />
                            </div> 
                        </div>
                            <div class="form-item">
                                <label for="generalInfoCurrentPassword">For security purposes, please re-enter your current password</label>
                                <input id="generalInfoCurrentPassword" name="generalInfoCurrentPassword" type="password" placeholder="Enter current password" />
                            </div> 
                        <div class="settings-button">
                            <button type="submit" id="saveGeneralInfo" data-test ="generalInfo-btn">Save Changes</button>
                        </div>
                    </form>
                </div>

                <div class="settings-container">
                    <form id="securityinfoForm" class="password">
                        <div class="form-item">
                            <label for="currentPassword">Current password</label>
                            <input id="currentPassword" class="current" name="currentPassword" type="password" placeholder="Enter current password"/>
                        </div>
                        <div class="form-items">
                            <div class="form-item">
                                <label for="newPassword">New password</label>
                                <input id="newPassword" name="newPassword" type="password" placeholder="Create a new password" />
                            </div>
                            <div class="form-item">
                                <label for="confirmNewPassword">Confirm new password</label>
                                <input id="confirmNewPassword" name="confirmNewPassword" type="password" placeholder="Confirm your new password" />
                            </div> 
                        </div>
                        <div class="settings-button">
                            <button type="submit" id="saveSecurityinfo" data-test ="saveSecurityinfo-btn">Save Changes</button>
                        </div>
                    </form>
                </div>
              
            </div>
        </section>
      
    </main>
</body>
</html>